[gd_scene load_steps=4 format=3 uid="uid://ifahi3nfmveb"]

[ext_resource type="Script" path="res://Game/Scripts/PlayerX3.gd" id="1_xn7wy"]
[ext_resource type="SpriteFrames" uid="uid://csfpgr4mplpyo" path="res://Sprites/s_decoration_big.tres" id="2_ycqpt"]
[ext_resource type="Script" path="res://AssetPack/AnimSprite2DAsset.gd" id="3_fkwhl"]

[node name="Decoration_Big" type="Node2D"]
position = Vector2(0, 24)

[node name="Node2DSnapping" type="Node2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("1_xn7wy")

[node name="decoration_big" type="AnimatedSprite2D" parent="Node2DSnapping"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_ycqpt")
animation = &"idle"
script = ExtResource("3_fkwhl")
sprite_name = "decoration_big"
