[gd_scene load_steps=8 format=3 uid="uid://d3tibanldaq15"]

[ext_resource type="Script" path="res://Game/Scripts/Player.gd" id="1_csie7"]
[ext_resource type="SpriteFrames" uid="uid://dtq7yttb4sh8v" path="res://Sprites/s_player.tres" id="2_foqg2"]
[ext_resource type="Script" path="res://AnimSprite2DAsset.gd" id="3_d1cs1"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerAnimations.gd" id="4_bcgyv"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerPickupArea.gd" id="5_vu7t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w4ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ucn8"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_csie7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_foqg2")
animation = &"move"
script = ExtResource("3_d1cs1")
sprite_name = "player"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_8w4ye")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("4_bcgyv")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_vu7t8")

[node name="Shape" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_3ucn8")
debug_color = Color(0.767267, 0.441774, 0.188487, 0.42)
