[gd_scene load_steps=11 format=3 uid="uid://d3tibanldaq15"]

[ext_resource type="Script" path="res://Game/Scripts/Player.gd" id="1_csie7"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerX3.gd" id="2_auyv4"]
[ext_resource type="SpriteFrames" uid="uid://dtq7yttb4sh8v" path="res://Sprites/s_player.tres" id="2_foqg2"]
[ext_resource type="Script" path="res://AssetPack/AnimSprite2DAsset.gd" id="3_d1cs1"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerAnimations.gd" id="4_bcgyv"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerPickupArea.gd" id="5_vu7t8"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerDamageController.gd" id="7_sol0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w4ye"]
size = Vector2(64, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ucn8"]
size = Vector2(80, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjlvn"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["damageable", "player"]]
script = ExtResource("1_csie7")
speed = 250
jump_speed = -850

[node name="SpritePivot" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("2_auyv4")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="SpritePivot"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_foqg2")
animation = &"idle"
script = ExtResource("3_d1cs1")
sprite_name = "player"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_8w4ye")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_bcgyv")
sprite = NodePath("../SpritePivot/PlayerSprite")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_vu7t8")

[node name="Shape" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_3ucn8")
debug_color = Color(0.767267, 0.441774, 0.188487, 0.42)

[node name="DamageController" type="Node" parent="."]
script = ExtResource("7_sol0l")

[node name="DamageArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_tjlvn")
debug_color = Color(0.910243, 0.000104733, 0.730668, 0.42)
