[gd_scene load_steps=22 format=3 uid="uid://c762cjbn7lvhc"]

[ext_resource type="Script" path="res://DevMenu/DevMenu.gd" id="1_n8tci"]
[ext_resource type="Theme" uid="uid://camj2h6115iy2" path="res://DevMenu/ui_devmenu_theme.tres" id="2_d2ujk"]
[ext_resource type="Script" path="res://DevMenu/DirScaner.gd" id="2_fl45q"]
[ext_resource type="Shortcut" uid="uid://cgcruitxegn2a" path="res://DevMenu/shortcut_open_devtool.tres" id="4_3sunq"]
[ext_resource type="SpriteFrames" uid="uid://dtq7yttb4sh8v" path="res://Sprites/s_player.tres" id="5_1gvc2"]
[ext_resource type="Script" path="res://AnimSprite2DAsset.gd" id="6_fu8am"]
[ext_resource type="SpriteFrames" uid="uid://bajkklc3swfud" path="res://Sprites/s_coin.tres" id="7_jijk1"]
[ext_resource type="SpriteFrames" uid="uid://c2qfrreuusi8w" path="res://Sprites/s_enemy.tres" id="8_1uygw"]
[ext_resource type="SpriteFrames" uid="uid://bvmmy11jhxye5" path="res://Sprites/s_danger.tres" id="9_ej2pt"]
[ext_resource type="SpriteFrames" uid="uid://d0sx1kw0eethl" path="res://Sprites/s_platform_static.tres" id="10_s4gdo"]
[ext_resource type="SpriteFrames" uid="uid://bx4qjh144bdw2" path="res://Sprites/s_platform_move.tres" id="11_mj3n5"]
[ext_resource type="SpriteFrames" uid="uid://b1ieprdw6omlf" path="res://Sprites/s_flag.tres" id="12_663yc"]
[ext_resource type="SpriteFrames" uid="uid://b7on802l8lji3" path="res://Sprites/s_bg.tres" id="13_qljbc"]
[ext_resource type="SpriteFrames" uid="uid://4xbo2t8q82td" path="res://Sprites/s_bg_px.tres" id="14_sas53"]
[ext_resource type="SpriteFrames" uid="uid://c53cp8bomcry4" path="res://Sprites/s_decoration_small.tres" id="15_5elp5"]
[ext_resource type="SpriteFrames" uid="uid://dfkqady4xdfq8" path="res://Sprites/s_decoration_mid.tres" id="16_5voug"]
[ext_resource type="SpriteFrames" uid="uid://csfpgr4mplpyo" path="res://Sprites/s_decoration_big.tres" id="17_yx0yb"]
[ext_resource type="SpriteFrames" uid="uid://tdk7eg7ju4tj" path="res://Sprites/s_ui_live.tres" id="18_542jj"]
[ext_resource type="SpriteFrames" uid="uid://cqdv0ndqlw243" path="res://Sprites/s_ui_coin.tres" id="19_gv5uv"]
[ext_resource type="Script" path="res://DevMenu/SettingsPanel.gd" id="20_bkcxn"]

[sub_resource type="LabelSettings" id="LabelSettings_hqr5r"]
font_color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="World" type="Node2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
sprite_frames = ExtResource("5_1gvc2")
animation = &"move"
script = ExtResource("6_fu8am")
sprite_name = "player"

[node name="Coin" type="AnimatedSprite2D" parent="."]
position = Vector2(136, 96)
sprite_frames = ExtResource("7_jijk1")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "coin"

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 96)
sprite_frames = ExtResource("8_1uygw")
animation = &"move"
script = ExtResource("6_fu8am")
sprite_name = "enemy"

[node name="Danger" type="AnimatedSprite2D" parent="."]
position = Vector2(216, 96)
sprite_frames = ExtResource("9_ej2pt")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "danger"

[node name="platform_static" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 96)
sprite_frames = ExtResource("10_s4gdo")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "platform_static"

[node name="platform_move" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 144)
sprite_frames = ExtResource("11_mj3n5")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "platform_move"

[node name="flag" type="AnimatedSprite2D" parent="."]
position = Vector2(136, 144)
sprite_frames = ExtResource("12_663yc")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "flag"

[node name="background" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 144)
sprite_frames = ExtResource("13_qljbc")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "background"

[node name="background_parallax" type="AnimatedSprite2D" parent="."]
position = Vector2(216, 144)
sprite_frames = ExtResource("14_sas53")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "background_parallax"

[node name="decoration_small" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 144)
sprite_frames = ExtResource("15_5elp5")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "decoration_small"

[node name="decortaion_mid" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 184)
sprite_frames = ExtResource("16_5voug")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "decortaion_mid"

[node name="decoration_big" type="AnimatedSprite2D" parent="."]
position = Vector2(136, 184)
sprite_frames = ExtResource("17_yx0yb")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "decoration_big"

[node name="ui_live" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 184)
sprite_frames = ExtResource("18_542jj")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "ui_live"

[node name="ui_coin" type="AnimatedSprite2D" parent="."]
position = Vector2(216, 184)
sprite_frames = ExtResource("19_gv5uv")
animation = &"idle"
script = ExtResource("6_fu8am")
sprite_name = "ui_coin"

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DevMenu" type="Control" parent="Interface"]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
theme = ExtResource("2_d2ujk")
script = ExtResource("1_n8tci")

[node name="DirScaner" type="Node" parent="Interface/DevMenu"]
script = ExtResource("2_fl45q")

[node name="DevTool" type="Button" parent="Interface/DevMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
theme = ExtResource("2_d2ujk")
shortcut = ExtResource("4_3sunq")
text = "DevTool"

[node name="DevToolPanel" type="Panel" parent="Interface/DevMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 88.0
theme = ExtResource("2_d2ujk")

[node name="DevToolClose" type="Button" parent="Interface/DevMenu/DevToolPanel"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme = ExtResource("2_d2ujk")
shortcut = ExtResource("4_3sunq")
text = "X"

[node name="AssetPackCon" type="HBoxContainer" parent="Interface/DevMenu/DevToolPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 44.0
theme = ExtResource("2_d2ujk")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Interface/DevMenu/DevToolPanel/AssetPackCon"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_d2ujk")
text = "Asset Pack:"

[node name="AssetPackSelector" type="OptionButton" parent="Interface/DevMenu/DevToolPanel/AssetPackCon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_d2ujk")

[node name="EditAssetPack" type="Button" parent="Interface/DevMenu/DevToolPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 120.0
offset_bottom = 72.0
theme = ExtResource("2_d2ujk")
text = "Edit"

[node name="AddNewAssetPack" type="Button" parent="Interface/DevMenu/DevToolPanel"]
layout_mode = 0
offset_left = 184.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 72.0
theme = ExtResource("2_d2ujk")
text = "Add New"

[node name="SettingsPanel" type="Panel" parent="Interface/DevMenu/DevToolPanel"]
layout_mode = 0
offset_top = 88.0
offset_right = 504.0
offset_bottom = 456.0
theme = ExtResource("2_d2ujk")
script = ExtResource("20_bkcxn")

[node name="AssetName" type="Label" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 496.0
offset_bottom = 24.0
theme = ExtResource("2_d2ujk")
text = "Asset name--------"
label_settings = SubResource("LabelSettings_hqr5r")
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 32.0
offset_right = 496.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d2ujk")
columns = 2

[node name="Label" type="Label" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Grid"]
layout_mode = 2
theme = ExtResource("2_d2ujk")
text = "Asset Pack Name"

[node name="AssetpackNameEdit" type="LineEdit" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d2ujk")
placeholder_text = "Name"

[node name="Label2" type="Label" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d2ujk")
text = "Author"

[node name="NicknameEdit" type="LineEdit" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_d2ujk")
placeholder_text = "Your nickname"

[node name="Sprites" type="VBoxContainer" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 344.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Sprites"]
layout_mode = 2
theme = ExtResource("2_d2ujk")
text = "Sprites:"
vertical_alignment = 1

[node name="SpritesList" type="ItemList" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Sprites"]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "1"
item_1/text = "2"
item_2/text = "3"

[node name="Anims" type="VBoxContainer" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 80.0
offset_right = 272.0
offset_bottom = 344.0
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Anims"]
layout_mode = 2
theme = ExtResource("2_d2ujk")
text = "Anims"
vertical_alignment = 1

[node name="AnimationsList" type="ItemList" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/Anims"]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "1"
item_1/text = "2"
item_2/text = "3"

[node name="PanelContainer" type="PanelContainer" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
layout_mode = 0
offset_left = 288.0
offset_top = 112.0
offset_right = 488.0
offset_bottom = 344.0

[node name="GridContainer" type="GridContainer" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/PanelContainer"]
layout_mode = 2

[node name="FPSSpin" type="SpinBox" parent="Interface/DevMenu/DevToolPanel/SettingsPanel/PanelContainer/GridContainer"]
layout_mode = 2
value = 5.0
allow_greater = true
alignment = 1

[node name="Save" type="Button" parent="Interface/DevMenu/DevToolPanel/SettingsPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_d2ujk")
text = "Save"

[node name="NewAssetPackPanel" type="Panel" parent="Interface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 280.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d2ujk")
metadata/_edit_group_ = true

[node name="Margin" type="MarginContainer" parent="Interface/NewAssetPackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d2ujk")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PopupPanel" type="PopupPanel" parent="Interface"]
initial_position = 3
size = Vector2i(325, 100)
current_screen = 0
visible = true

[connection signal="pressed" from="Interface/DevMenu/DevTool" to="Interface/DevMenu" method="_on_dev_tool_pressed"]
[connection signal="pressed" from="Interface/DevMenu/DevToolPanel/DevToolClose" to="Interface/DevMenu" method="_on_dev_tool_close_pressed"]
[connection signal="item_selected" from="Interface/DevMenu/DevToolPanel/AssetPackCon/AssetPackSelector" to="Interface/DevMenu" method="_on_asset_pack_selector_item_selected"]
[connection signal="pressed" from="Interface/DevMenu/DevToolPanel/EditAssetPack" to="Interface/DevMenu/DevToolPanel/SettingsPanel" method="_on_edit_asset_pack_pressed"]
[connection signal="item_selected" from="Interface/DevMenu/DevToolPanel/SettingsPanel/Sprites/SpritesList" to="Interface/DevMenu/DevToolPanel/SettingsPanel" method="_on_sprites_lits_item_selected"]
[connection signal="item_selected" from="Interface/DevMenu/DevToolPanel/SettingsPanel/Anims/AnimationsList" to="Interface/DevMenu/DevToolPanel/SettingsPanel" method="_on_sprites_lits_item_selected"]
[connection signal="pressed" from="Interface/DevMenu/DevToolPanel/SettingsPanel/Save" to="Interface/DevMenu/DevToolPanel/SettingsPanel" method="_on_save_pressed"]
