[gd_scene load_steps=7 format=3 uid="uid://c762cjbn7lvhc"]

[ext_resource type="Script" path="res://Game/Scripts/LevelMaster.gd" id="1_613tt"]
[ext_resource type="PackedScene" uid="uid://buuspdsqrknt2" path="res://DevMenu/dev_menu.tscn" id="2_g46d3"]
[ext_resource type="PackedScene" uid="uid://dpagqsfi3oiha" path="res://world_level_1.tscn" id="2_oyp7m"]
[ext_resource type="PackedScene" uid="uid://dtget2hd0k7du" path="res://starting_animation.tscn" id="5_rij6j"]
[ext_resource type="Script" path="res://starting_animation.gd" id="6_ao31a"]
[ext_resource type="PackedScene" uid="uid://vjhjlnehaax4" path="res://Game/hud.tscn" id="27_u7liu"]

[node name="World" type="Node2D"]

[node name="LevelMaster" type="Node2D" parent="."]
script = ExtResource("1_613tt")
levels = Array[PackedScene]([ExtResource("2_oyp7m")])

[node name="Interface" type="CanvasLayer" parent="."]

[node name="DevMenu" parent="Interface" instance=ExtResource("2_g46d3")]

[node name="HUD" parent="Interface" instance=ExtResource("27_u7liu")]

[node name="StartingAnimation" parent="Interface" instance=ExtResource("5_rij6j")]
script = ExtResource("6_ao31a")
